{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fnil\fcharset0 Calibri;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red192\green0\blue0;\red0\green0\blue255;\red191\green191\blue191;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
{\info
{\title Statement of Authorship and Location of Data}
{\author Bronwyn Greene}
{\*\company UNSW}
{\keywords Authorship form, statement of authorship}}\margl1134\margr1134\margb1134\margt1134\vieww12480\viewh13540\viewkind1
\deftab720
\pard\pardeftab720\ri0

\f0\fs18 \cf0 \
\
\pard\pardeftab720\ri0

\f1\i\b\fs44 \cf2 STATEMENT OF AUTHORSHIP AND LOCATION OF DATA\
\pard\pardeftab720\ri0

\i0\b0\fs18 \cf0 \
\
\pard\pardeftab720\ri0

\b \cf0 This form (and any supporting material) must be lodged with the Research Publication Coordinator ({\field{\*\fldinst{HYPERLINK "%22mailto:"}}{\fldrslt \cf3 \ul \ulc3 Research-Publications@unsw.edu.au}}) or in hard copy (The Research Publications Coordinator, UNSW Library, UNSW).
\i \
\pard\pardeftab720\ri0

\b0 \cf0 \
\
\pard\pardeftab720\ri0

\b\fs24 \cf2 \
AUTHORSHIP DECLARATION\
\pard\pardeftab720\ri0

\i0\b0\fs18 \cf0 \
The criterion for \'93authorship\'94 is clearly defined in the 
\i\b UNSW Research Code of Conduct and the \cf2 Authorship and Resolving Disputes between Authors Procedure
\i0\b0 .\
\cf0 \
The minimum requirement for authorship is that an author must have had a substantial intellectual contribution to the paper or research output, where any one of the following conditions are met:\
\pard\pardeftab720\li720\fi-360\ri0
\ls1\ilvl0\cf0 1.	conception and design; and/or\
2.	analysis and interpretation of data; and/or\
3.	drafting the article or revising it critically so as to contribute to the interpretation.\
\pard\pardeftab720\ri0
\cf0 \
According to this definition, the authors of the paper titled: \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrs\brdrw10\brdrcf4 \trbrdrl\brdrs\brdrw10\brdrcf4 \trbrdrb\brdrs\brdrw10\brdrcf4 \trbrdrr\brdrs\brdrw10\brdrcf4 
\clvertalt \clshdrawnil \clwWidth9846\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf4 \clbrdrl\brdrs\brdrw10\brdrcf4 \clbrdrb\brdrs\brdrw10\brdrcf4 \clbrdrr\brdrs\brdrw10\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf0 KASR: A Reliable and Practical Approach to Attack Surface Reduction of Commodity OS Kernels\cell \lastrow\row
\pard\pardeftab720\ri0\sb120
\cf0 submitted/resubmitted to\'85\'85\'85the 21st International Symposium on Research in Attacks, Intrusions and Defenses\'85\'85\'85\'85 \
\pard\pardeftab720\ri0\sb120

\fs20 \cf0 on\'8510/09/2018\'85\'85\'85\'85\'85are the undersigned, and there are no other valid authors.  The order in which the authors\'92 names appear in the submitted paper is acceptable to all authors.  All authors agree that they have met the minimum requirements listed above and have approved the submitted version of the paper.  All authors agree that they are responsible for the content of the paper.\
\pard\pardeftab720\ri0

\b \cf0 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrs\brdrw10\brdrcf4 \trbrdrl\brdrs\brdrw10\brdrcf4 \trbrdrr\brdrs\brdrw10\brdrcf4 
\clvertalt \clshdrawnil \clwWidth4944\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf4 \clbrdrl\brdrs\brdrw10\brdrcf4 \clbrdrb\brdrs\brdrw10\brdrcf4 \clbrdrr\brdrs\brdrw10\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth4945\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf4 \clbrdrl\brdrs\brdrw10\brdrcf4 \clbrdrb\brdrs\brdrw10\brdrcf4 \clbrdrr\brdrs\brdrw10\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0

\fs18 \cf0 NAME\cell 
\pard\intbl\itap1\pardeftab720\ri0
\cf0 SIGNATURE (and other information as necessary)\
(The UNSW corresponding author on the paper should be marked with an \'93*\'94)\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw10\brdrcf4 \trbrdrr\brdrs\brdrw10\brdrcf4 
\clvertalt \clshdrawnil \clwWidth4944\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf4 \clbrdrl\brdrs\brdrw10\brdrcf4 \clbrdrb\brdrs\brdrw10\brdrcf4 \clbrdrr\brdrs\brdrw10\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth4945\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf4 \clbrdrl\brdrs\brdrw10\brdrcf4 \clbrdrb\brdrs\brdrw10\brdrcf4 \clbrdrr\brdrs\brdrw10\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0

\b0 \cf0 \cell 
\pard\intbl\itap1\pardeftab720\ri0

\b\fs20 \cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw10\brdrcf4 \trbrdrr\brdrs\brdrw10\brdrcf4 
\clvertalt \clshdrawnil \clwWidth4944\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf4 \clbrdrl\brdrs\brdrw10\brdrcf4 \clbrdrb\brdrs\brdrw10\brdrcf4 \clbrdrr\brdrs\brdrw10\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth4945\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf4 \clbrdrl\brdrs\brdrw10\brdrcf4 \clbrdrb\brdrs\brdrw10\brdrcf4 \clbrdrr\brdrs\brdrw10\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0

\b0\fs18 \cf0 \cell 
\pard\intbl\itap1\pardeftab720\ri0
\cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw10\brdrcf4 \trbrdrr\brdrs\brdrw10\brdrcf4 
\clvertalt \clshdrawnil \clwWidth4944\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf4 \clbrdrl\brdrs\brdrw10\brdrcf4 \clbrdrb\brdrs\brdrw10\brdrcf4 \clbrdrr\brdrs\brdrw10\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth4945\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf4 \clbrdrl\brdrs\brdrw10\brdrcf4 \clbrdrb\brdrs\brdrw10\brdrcf4 \clbrdrr\brdrs\brdrw10\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\ri0
\cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw10\brdrcf4 \trbrdrb\brdrs\brdrw10\brdrcf4 \trbrdrr\brdrs\brdrw10\brdrcf4 
\clvertalt \clshdrawnil \clwWidth4944\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf4 \clbrdrl\brdrs\brdrw10\brdrcf4 \clbrdrb\brdrs\brdrw10\brdrcf4 \clbrdrr\brdrs\brdrw10\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth4945\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf4 \clbrdrl\brdrs\brdrw10\brdrcf4 \clbrdrb\brdrs\brdrw10\brdrcf4 \clbrdrr\brdrs\brdrw10\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\ri0
\cf0 \cell \lastrow\row
\pard\pardeftab720\ri0

\fs16 \cf0 More rows may be added as necessary.\
\
\pard\pardeftab720\ri0

\fs18 \cf0 If, for any reason, one or more of the co-authors is unavailable or otherwise unable to sign above, a Fax or email from them acknowledging that they are in agreement with the statements must be appended.  If this is also not possible the senior School/Centre researcher most related to the work may sign on their behalf, noting the reason for their unavailability in the box above.\
\page \
\pard\pardeftab720\ri0

\i\b\fs24 \cf2 LOCATION OF RESEARCH MATERIALS AND DATA DECLARATION\
\pard\pardeftab720\ri0

\i0\b0\fs18 \cf0  \
I have read, and agree to comply with the 
\i\b \cf2 UNSW Handling Research Material and Data Procedure.
\i0\b0 \cf0 \
\
The primary data on which the paper referred to above is:\
\
		kept in the School;\
		elsewhere.\
\
If elsewhere, please indicate where:\
\
Signed: \
\
\
UNSW Corresponding or Executive author\
\
Date:          /          /			\
\
\pard\pardeftab720\ri0

\i\b\fs24 \cf2 ACKNOWLEDGEMENT OF LODGEMENT WITH HEAD OF ACADEMIC UNIT\
\pard\pardeftab720\ri0

\i0\b0\fs18 \cf0 \
Submitted to School/Centre on:          /          /	\
\
Signed:
\fs24  \
\

\fs18 \
Head of School/Director of Centre\
\
Date:          /          /				\
\
\pard\pardeftab720\ri0

\i\b\fs24 \cf2 PUBLICATION DETAILS\
\pard\pardeftab720\ri0

\i0\fs18 \cf0 (
\i\fs16 To be added as appropriate at a later date
\i0\fs18 )
\b0 \
		\
Accepted for publication on:          /          /	                 \
\
Publication details\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrs\brdrw10\brdrcf4 \trbrdrl\brdrs\brdrw10\brdrcf4 \trbrdrb\brdrs\brdrw10\brdrcf4 \trbrdrr\brdrs\brdrw10\brdrcf4 
\clvertalt \clshdrawnil \clwWidth9846\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf4 \clbrdrl\brdrs\brdrw10\brdrcf4 \clbrdrb\brdrs\brdrw10\brdrcf4 \clbrdrr\brdrs\brdrw10\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0
\cf0 \cell \lastrow\row
\pard\pardeftab720\ri0
\cf0 \
\pard\pardeftab720\ri0

\i\b\fs24 \cf2 NOTE ON STORAGE OF COMPLETED FORMS\
\pard\pardeftab720\ri0\qc

\i0\fs18 \cf0 \
\pard\tx720\pardeftab720\li720\fi-360\ri0
\ls2\ilvl0
\b0\fs24 \cf0 1.	The original version of this form is to be filed with the 
\b UNSW Library
\b0 .\
2.	Copies of all documentation to be held by 
\b at least
\b0  the UNSW corresponding or executive author.\
\pard\pardeftab720\ri0\sb240

\fs22 \cf0 \
\pard\pardeftab720\ri0

\f0\fs18 \cf0 \
}